@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap');

*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 2vh;
}

::-webkit-scrollbar-track {
  background-color: rgba(216, 191, 216, 0.87);
  border-radius: 5px;
  margin-block: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #333;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #2e2b2b;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #dbd5da;
  color: #333;
}

/* Top most Container */
.main-container {
  max-width: 1200px;
  margin: 0px auto;
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
}

.left-container,
.right-container {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 4px;
  height: 100vh;
} 

/* Left Side  */
.left-container {
  flex: .67;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

/* Header Section */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  color: #4bc0c0;
}

select {
  width: 170px;
  padding: 7px 9px;
  font-size: 1.25rem;
  color: inherit;
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  border: 1px solid #777;
  text-overflow: ellipsis;
}

.info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-card {
  border-radius: 4px;
  width: 30%;
  padding: 0px 2%;
  box-shadow: 0px 0px 11px 3px rgba(143,106,106,0.2);
  -webkit-box-shadow: 0px 0px 11px 3px rgba(143,106,106,0.2);
  -moz-box-shadow: 0px 0px 11px 3px rgba(143,106,106,0.2);
}

.info-title,
.info-cases,
.info-total {
  margin: 10px 0px;
}

.info-title {
  font-weight: 300;
  font-size: 1.25rem;
}

.info-cases {
  font-size: 1.05rem;
  font-weight: 700;
}

.info-total {
  font-size: .91rem;
  font-weight: 400;
}

.line-chart {
  padding: 20px 5px;
}

.chart-header {
  display: flex;
  justify-content: space-between;
}

.chart-header h2 {
  font-size: 1.7rem;
  color: #4bc0c0;

}

.right-container {
  flex: .30;
}

.country-data {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

.country-data h2 {
  padding: 0px 10px;
  color: #4bc0c0;
}

.country-data ul {
  height: 93%;
  overflow-y: scroll;
}

.country-data li {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.country-data li:nth-child(even) {
  background-color: #f5f6fa;
}

@media only screen and (max-width: 1000px) {
  .main-container {
    flex-direction: column;
  }

  .left-container,
  .right-container {
    height: max-content;
    margin-bottom: 30px;
    padding: 10px 40px;
  }
  
  .left-container,
  .right-container  {
    flex: 1;
  }

  header,
  .info-container,
  .line-chart {
    margin: 10px 0px;
  }

  .country-data {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 500px;
  }

  .country-data ul {
    margin: 10px 0px;
  }
}

@media only screen and (max-width: 655px){
  header,.chart-header  {
    flex-direction: column;
    align-items: center;
  }

  .header-logo,
  .chart-header > h2  {
    text-align: center;
    margin: 5px 0px;
  }

  .info-container {
    flex-direction: column;
  }

  .info-card {
    width: 100%;
    margin: 20px 0px;
    text-align: center;
  }
} 